# db connection
#spring.data.mongodb.uri=mongodb+srv://admin:admin@spm.1ax09.mongodb.net/ELMS?retryWrites=true&w=majority

spring.data.mongodb.uri = mongodb+srv://Isuri:isuri@spm.1ax09.mongodb.net/ELMS?retryWrites=true&w=majority

# multipart properties for file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB